<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"> </link>
    <script src="interactive.js"></script>
  </head>

  <body onload="hello()">
    <div>
      <h1>Welcome</h1>
      <img src="icon.jpg"
      <p>
          Hi Thespians! Welcome to my Website. One of my biggest problems as an
        aspiring actress is finding out how to start and if you're reading this
        i'm sure you're also having this problem. ON this Website i'll be finding
        all the best solutions for all your possible problems when it comes to
        getting started in Acting. As a person who always wants to do good.
        (MAJORITY of the time) I want to spread good messages and be a helping hand
        for anyone I come across.
        I love acting so much and it has to be the only thing
        i’ve wanted to do in all my years of living. I honestly can't imagine
        doing anything else believe me i've tried. I hope and pray that i'll make
        it so wish me luck and (i'll wish it upon you too) as we travel through
        this journey together on the yellow brick road of Acting. SO enough
        about me, let’s talk about you and how you can get into film.
        let's get started
      </p>
    </div>


  </body>
</html>
